# meeting-reservation

./: .project  pom.xml
src/main/java/com/meeting/reservation/app/: MeetingReservationApplication.java
src/main/java/com/meeting/reservation/controller/: MeetingReservationController.java
src/main/java/com/meeting/reservation/model/dto/: MeetingRoomDto.java
src/main/java/com/meeting/reservation/model/entity/: MeetingRoom.java
src/main/java/com/meeting/reservation/model/mapper/: MeetingRoomMapper.java
src/main/java/com/meeting/reservation/repository/: MeetingReservationRepository.java
src/main/java/com/meeting/reservation/service/: MeetingReservationService.java
src/main/resources/: application.yml
